BOT_TOKEN="BOT_TOKEN"
TENOR_API_KEY="TENOR_API_KEY"
GEMINI_API_KEY="GEMINI_API_KEY"
REQUESTS_PER_MINUTE=3
COMMITTEE_ROLE_NAME = "Committee"
ANON_TICKET_CHANNEL_NAME = "anonymous-tickets"
TICKET_CATEGORY_NAME = "Tickets"
ARCHIVE_CATEGORY_NAME = "Archived Tickets"
LOG_CHANNEL_NAME = "bot-log-ticketing"
CMS_URL="https://cms.csclub.org.au"
