GUILD_ID=GUILD_ID
BOT_TOKEN="BOT_TOKEN"
SKULLBOARD_CHANNEL_ID=SKULLBOARD_CHANNEL_ID
REQUIRED_REACTIONS=5
TENOR_API_KEY="TENOR_API_KEY"
GEMINI_API_KEY="GEMINI_API_KEY"
REQUESTS_PER_MINUTE=3
LIMIT_WINDOW=60
LOG_CHANNEL_ID=LOG_CHANNEL_ID
ADMIN_USERS=User1,User2,User3
COMMITTEE_ROLE_NAME = "Committee"
ANON_TICKET_CHANNEL_NAME = "anonymous-tickets"
TICKET_CATEGORY_NAME = "Tickets"
ARCHIVE_CATEGORY_NAME = "Archived Tickets"
LOG_CHANNEL_NAME = "bot-log-ticketing"